; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_node]
platform = asrmicro650x
board = cubecell_node
framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = AU915
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = ABP
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = FREQ
lib_deps = robtillaart/SHT85@^0.3.2